<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-wY-JRA">
                                <rect key="frame" x="474" y="24" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7R-gt-20s"/>
                                    <constraint firstAttribute="width" constant="110" id="Kvd-LB-esx"/>
                                </constraints>
                                <state key="normal" title="Load news feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vil-mg-jYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-M9-w8m">
                                <rect key="frame" x="16" y="28" width="54.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7xO-5c-J3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-nD-SHW">
                                <rect key="frame" x="16" y="57" width="568" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="200" id="ZUE-rO-f0y" customClass="CustomCell" customModule="SwiftFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUE-rO-f0y" id="ne8-3X-lrA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the_text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-c5-lkd">
                                                    <rect key="frame" x="8" y="66" width="552" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-wF-e6A">
                                                    <rect key="frame" x="64" y="23" width="84.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I2a-9n-qig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-lf-y9l">
                                                    <rect key="frame" x="530" y="162" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ive-5j-WhD"/>
                                                        <constraint firstAttribute="width" constant="30" id="hG1-ej-b1e"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="ZUE-rO-f0y" eventType="touchUpInside" id="mLg-cY-SlF"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-Ph-ROl">
                                                    <rect key="frame" x="8" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3EI-me-h1W"/>
                                                        <constraint firstAttribute="height" constant="48" id="my8-L3-ajQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-tV-qgd">
                                                    <rect key="frame" x="531" y="8" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dBu-nM-Yvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcT-lf-y9l" firstAttribute="top" secondItem="du5-c5-lkd" secondAttribute="bottom" constant="8" id="F0M-mt-PTb"/>
                                                <constraint firstItem="du5-c5-lkd" firstAttribute="leading" secondItem="ne8-3X-lrA" secondAttribute="leadingMargin" id="PkO-OI-P5a"/>
                                                <constraint firstItem="LcT-lf-y9l" firstAttribute="bottom" secondItem="ne8-3X-lrA" secondAttribute="bottomMargin" id="Tz5-4m-7kB"/>
                                                <constraint firstItem="1Ly-tV-qgd" firstAttribute="top" secondItem="ne8-3X-lrA" secondAttribute="topMargin" id="Xbh-zR-jQz"/>
                                                <constraint firstItem="1Ly-tV-qgd" firstAttribute="trailing" secondItem="ne8-3X-lrA" secondAttribute="trailingMargin" id="YJZ-QL-f6X"/>
                                                <constraint firstItem="XLH-Ph-ROl" firstAttribute="top" secondItem="ne8-3X-lrA" secondAttribute="topMargin" constant="2" id="Yda-QX-nz6"/>
                                                <constraint firstItem="LcT-lf-y9l" firstAttribute="trailing" secondItem="ne8-3X-lrA" secondAttribute="trailingMargin" id="eXe-I6-2o7"/>
                                                <constraint firstItem="XLH-Ph-ROl" firstAttribute="leading" secondItem="ne8-3X-lrA" secondAttribute="leadingMargin" id="hg8-jT-LNA"/>
                                                <constraint firstItem="du5-c5-lkd" firstAttribute="top" secondItem="XLH-Ph-ROl" secondAttribute="bottom" constant="8" id="mGM-zn-rnb"/>
                                                <constraint firstItem="du5-c5-lkd" firstAttribute="trailing" secondItem="ne8-3X-lrA" secondAttribute="trailingMargin" id="pzO-2M-XzQ"/>
                                                <constraint firstItem="gWg-wF-e6A" firstAttribute="top" secondItem="ne8-3X-lrA" secondAttribute="topMargin" constant="15" id="sMS-2c-r3E"/>
                                                <constraint firstItem="gWg-wF-e6A" firstAttribute="leading" secondItem="XLH-Ph-ROl" secondAttribute="trailing" constant="8" id="tcC-Fa-mGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="gWg-wF-e6A" id="wc1-9r-7qj"/>
                                            <outlet property="dateLabel" destination="1Ly-tV-qgd" id="tLv-Uf-S5s"/>
                                            <outlet property="likeButton" destination="LcT-lf-y9l" id="fWP-7y-tlX"/>
                                            <outlet property="messageLabel" destination="du5-c5-lkd" id="mmD-fU-d8J"/>
                                            <outlet property="userAvatarImageView" destination="XLH-Ph-ROl" id="bQT-AC-6FS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UtT-Zu-w9v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q2j-fw-KPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEO-nD-SHW" firstAttribute="top" secondItem="n2N-wY-JRA" secondAttribute="bottom" constant="3" id="5He-g2-yED"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uEO-nD-SHW" secondAttribute="bottom" id="CXS-dh-q8Z"/>
                            <constraint firstItem="v7m-M9-w8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EbG-Da-50C"/>
                            <constraint firstItem="n2N-wY-JRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="V0l-yI-hQY"/>
                            <constraint firstItem="uEO-nD-SHW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eve-0P-LAo"/>
                            <constraint firstItem="n2N-wY-JRA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fPD-dR-Cop"/>
                            <constraint firstItem="v7m-M9-w8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vly-rB-kzQ"/>
                            <constraint firstItem="uEO-nD-SHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zCc-nE-50F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookTableView" destination="uEO-nD-SHW" id="e8c-8f-LJl"/>
                        <outlet property="userNameLabel" destination="v7m-M9-w8m" id="9rE-4X-gop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="51" height="51"/>
    </resources>
</document>
